; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:bluepill_f103c8]
[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino 
; arduino
; stm32cube 
debug_tool = stlink
upload_protocol = stlink


[env:debug]
platform = ststm32
board = bluepill_f103c8
framework = arduino
; arduino
; stm32cube 
; lib_deps = 
;    throwtheswitch/Unity@^2.5.2
build_type = debug
build_flags = -D DEBUG

[env:testing]
platform = native
; lib_deps = arduino
